func GetAllBy(c *gin.Context) {
	filteredProducts := []product{}
	ReadFile()
	var id int
	var err error
	if c.Query("id") != "" {
		id, err = strconv.Atoi(c.Query("id"))
		if err != nil {
			c.JSON(400, gin.H{"error": "invalid Id"})
			return
		}
	}

	name := c.Query("mame")
	color := c.Query("color")

	var price float64
	if c.Query("price") != "" {
		price, err = strconv.ParseFloat(c.Query("price"), 64)

		if err != nil {
			c.JSON(400, gin.H{"error": "invalid price"})
			return
		}
	}
	var stock int
	if c.Query("stock") != "" {
		stock, err = strconv.Atoi(c.Query("stock"))
		if err != nil {
			c.JSON(400, gin.H{"error": "invalid stock"})
			return
		}
	}

	code := c.Query("code")
	var published bool
	if c.Query("published") != "" {
		published, err = strconv.ParseBool(c.Query("published"))
		if err != nil {
			c.JSON(400, gin.H{"error": "invalid published"})
			return
		}
	}
	creation_date := c.Query("creation_date")

	for _, product := range products {
		if (int(product.Id) == id || c.Query("id") == "") &&
			(product.Name == name || c.Query("name") == "") &&
			(product.Color == color || c.Query("color") == "") &&
			(product.Price == price || c.Query("price") == "") &&
			(int(product.Stock) == stock || c.Query("stock") == "") &&
			(product.Code == code || c.Query("code") == "") &&
			(product.Published == published || c.Query("published") == "") &&
			(product.Creation_date == creation_date || c.Query("createdAt") == "") {
			filteredProducts = append(filteredProducts, product)
		}
	}

	if len(filteredProducts) == 0 {
		c.JSON(404, gin.H{
			"error": "Produto não encontrado",
		})
		return
	}

	c.JSON(200, gin.H{
		"Produtos": filteredProducts,
	})
}

func Hello(c *gin.Context) {
	c.JSON(200, gin.H{
		"message": "Olá Davi",
	})
}